<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/word_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/english_word"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="one"/>

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/translated_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ένα"/>

</LinearLayout>