<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/languages_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/language_icon"
        android:layout_width="50dp"
        android:scaleType="fitCenter"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/language_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorWhite"
        android:text="Sample Text" />

</LinearLayout>