<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/word_translations_list"
    android:padding="17dp" >

        <TextView
            android:id="@+id/language_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LanguageWordTextStyle"
            android:layout_marginBottom="8dp"
            android:text="Language Word" />

        <TextView
            android:id="@+id/translated_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LanguageTranslatedWordTextStyle"
            android:text="Translated Word" />

</LinearLayout>
