<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/word_translations_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorEnglish"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/language_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:text="Language Word" />

        <TextView
            android:id="@+id/translated_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:text="Translated Word" />

    </LinearLayout>
</LinearLayout>
